server {
  listen 443 ssl;
  server_name сам-себе-юрист.рф www.сам-себе-юрист.рф;
  ssl_certificate /etc/letsencrypt/live/сам-себе-юрист.рф/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/сам-себе-юрист.рф/privkey.pem;

  location / {
    proxy_pass http://web:3000;
    proxy_http_version 1.0;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    proxy_pass http://api:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
  }

  location /_next/ {
    proxy_pass http://web:3000;
  }

  location ~ /\.env {
    deny all;
  }
}



server {
  listen 80;
  server_name сам-себе-юрист.рф www.сам-себе-юрист.рф;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  location ~ /\.env {
    deny all;
  }
}